pipeline {
    agent { label 'dev2' }
 environment {

      sonar_url = 'http://172.31.23.55:9000'
      sonar_username = 'admin'
      sonar_password = 'admin'
 }

    tools{
        jdk'java'
        maven'Maven'
    }
    stages{
        stage('Git clone'){
            steps{
                git branch:'main',
                url: 'https://github.com/chinni4321/helloworld-project-1.git'

            }
    
            }
            
                stage('Maven build'){
                    steps{
                sh 'mvn clean install'
            }
 }

  stage ('Sonarqube Analysis'){
           steps {
           withSonarQubeEnv('Sonarqube') {
           sh 'mvn -e -B sonar:sonar -Dsonar.java.source=1.8 -Dsonar.host.url="${sonar_url}" -Dsonar.login="${sonar_username}" -Dsonar.password="${sonar_password}" -Dsonar.sourceEncoding=UTF-8'
           }
         }
      } 

    }
}
